{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue18;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf2 Helios history\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 ________________________________________________________\
\
1.0 - Jul. 21, 2002\
 - first release\
\
1.1 - Jul. 23, 2002\
 - small typos corrected\
 - BIG memory leak fixed, tnx to Brent Brooks and Dinerfan2\
 - minor internal changes\
\
1.2 - Jul. 29, 2002\
 - Blur wasn't working. What a bug !!!\
 - minor internal changes (small speed improvement)\
\
1.2.1 - Aug. 3, 2002\
 - German localization\
 - minor internal changes\
\
1.3.0 - Jan. 27, 2003\
 - Aaron's bubble\
 - minor internal changes\
}