{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue18;\red221\green9\blue7;\red0\green0\blue255;
}
\vieww11520\viewh12520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf2 Helios
\f1\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 ________________________________________________________\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 To install this screensaver:
\f1\b0 \
\
(Note: ~ = your home directory).\
\
Copy the Helios Screen Saver (Helios.saver) into either "/Library/Screen Savers" or "~/Library/Screen Savers".\
\
Run the System Preferences application.  Choose the Helios screen saver.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ________________________________________________________\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 \
Legal mumbo-jumbo, credits, etc.:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Originally by Terence M. Welsh <mogumbo@totalmail.com>. See http://www.reallyslick.com/\
Ported to Mac OS X by Tommaso Pecorella <t.pecorella@inwind.it>.\
Freeware, GNU General Public License.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 Helios
\f1\b0 \cf0  "Throw together some attraction/repulsion particle effects and some smooth surfaces and this is what you get. It's pretty insane >=)"\
\
Note that the surface algorithm is really complex, so don't expect big performances. On my 500MP Mac I get only 15 fps (against a target of 30 fps).\
\
If you like it, visit <
\f0\b \cf3 http://spazioinwind.libero.it/tpecorella/uselesssoft/
\f1\b0 \cf0 > to check for updates and other savers.\
\
Sources are included, but please inform me if you do any substantial changes/improvements to the module itself (aka: I\'d5m only interested in the module\'d5s improvement, not other uses).\
\
Please read the copyright notice below !\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.  No representations are made about the suitability of this software for any purpose.  It is provided "as is" without express or implied warranty.\
Read the file "Copying" for further details.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Tommaso Pecorella\
t.pecorella@inwind.it\
\
________________________________________________________\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Special Tnxs to:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 Patrizia\
All the folks at Cocoa DevCentral \cf4 http://www.cocoadevcentral.com\cf0  for the useful tutorials.\
Keith Jarrett - for the K\'9aln Concert and many others records.\
VersionTracker \cf4 http://www.versiontracker.com\cf0  for the service.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Terence M. Welsh - guess why ?\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 St\'8ephane Sudre - French localization\
David Kiltz - German localization\
Aaron Reitz - Alternate bubble map.\
}